
Host: SebastifficeMac.fritz.box

Timers On : Thu Apr 11 18:21:03 2024
Timers Off: Thu Apr 11 18:24:04 2024

Wall Time:      180.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: exomatter-science-vm

Timers On : Thu Apr 25 13:00:12 2024
Timers Off: Thu Apr 25 13:00:52 2024

Wall Time:       39.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
